***************************************************************************************;
* Program:ChkDir                                                                      *;
* github :https://github.com/p1kos/SASTIP/blob/master/ChkDir                          *;
* Purpose:Check to see if a directory is created. If not then create the directory.   *;
*        :This only works for single level directories                                *;
* Usage  :%chkdir(/data/Personal Folders/Pieter/lev1)                                 *;
* &dir   :specify the directory path to check                                         *;
***************************************************************************************;
%macro ChkDir(dir);
   %local rc fileref;
   %let rc = %sysfunc(filename(fileref,&dir));
   %if %sysfunc(fexist(&fileRef))  %then
      %put NOTE: The directory "&dir" exists;
   %else
     %do;
         %sysexec mkdir   "&dir";
         %put NOTE: The directory "&dir" has been created.;
   %end;
   %let rc=%sysfunc(filename(fileref));
%mend;
