***************************************************************************************;
* Program: FmtLibs                                                                    *;
* Author : Pieter Kirsten                                                             *;
* GitHub : https://github.com/p1kos/SASTIP/edit/master/DeleteCube                     *;
* Purpose: Determine the SASLIBS in the FMTSEARCH path                                *;
* Usage  : %let fmt=%fmtlibs                                                          *;
***************************************************************************************;

%macro fmtLibs;
      %sysfunc(translate(%sysfunc(getoption(fmtsearch)),%str( ),%str(%( %))))
%mend fmtLibs;
