***************************************************************************************;
* Macro  : MaxLen                                                                     *;
* GitHub : https://github.com/p1kos/SASMACROS/blob/master/MaxLen                      *;
* Purpose: Determine the maximum content of a character variable and store that value *;
*        : in a global macro variable MaxLen                                          *;
* &Tabl  : The table to query                                                         *;
* &var   : The variable to query                                                      *;
* Usage  : %maxLen(sashelp.cars,DriveTrain);                                          *;
***************************************************************************************;
%MACRO MaxLen(tabl,var);
      %GLOBAL maxlen;
      %LET maxlen=1;
      PROC SQL NOPRINT;
         SELECT STRIP(PUT(MAX(LENGTH(&var)),8.)) INTO: maxlen
         FROM &tabl;
      QUIT;
%MEND;
