***************************************************************************************;
* Program: notCompressed                                                              *;
* Author : Pieter Kirsten                                                             *;
* GitHub : https://github.com/p1kos/SASTIP/edit/master/MaxLen                         *;
* Purpose: Determine the tables that are not compressed and store them in a table     *;
* &lib   : SAS Library to scan for tables that are not compressed                     *;
* &tabl  : Name of the table to store the not compressed tables.                      *;
*        : <default value> notCompressed.                                             *;
***************************************************************************************;
%macro notCompressed(lib=,tabl=notCompressed);
    proc sql;
        create table &tabl as select libname, memname
        from dictionary.tables
        where upcase(memtype)='DATA' and upcase(memtype)='DATA' and upcase(compress)='NO'
        %if &lib ne %then %do;
        and libname eq "&lib"
        %end;
        ;
    quit;
%mend;
