***************************************************************************************;
* Program: RegisterTable                                                              *;
* Purpose: Register Table in Metadata Server. This may be needed depending on the     *;
*        : setup of you site                                                          *;
* lib    : Library name                                                               *;
* tabl   : SAS Table name                                                             *;
* usr    : Userid as registered in Metadata Server                                    *;
* psw    : Password as encoded with PROC PWENCODE                                     *;
* MetaSrv: Metadata Server name                                                       *;
* portNr : Port number of the Metadata server. Tip-Hard code in the macro allocation  *;
***************************************************************************************;
%MACRO registerTable(lib=, tabl=, usr=, psw=, MetaSrv=, portNr=);
     PROC METALIB;
          OMR(LIBRARY="&lib" REPNAME="FOUNDATION" PROTOCOL=BRIDGE PORT="&portNr" METASERVER="&MetaSrv" USER="&usr" PASSWORD=&psw);
          UPDATE_RULE=(DELETE);
          SELECT (&tabl);
          REPORT(MATCHING);
     RUN;
%MEND;
