***************************************************************************************;
* Macro    : ResetSyscc                                                               *;
* GitHub   : https://github.com/p1kos/SASMACROS/blob/master/DeleteCube                *;
* Purpose  : Reset the general system error code. This macro variable is used to      *;
*          : verify if a program should be run at all. It is important that this      *;
*          : macro resets the error code if needed.                                   *;
* Usage    : %let ResetSyscc=Y  (or you can use a SAS Enterprise Prompt)              *;
*          : %ResetSyscc                                                              *;
***************************************************************************************;

%macro ResetSyscc;
    %if &ResetSyscc EQ Y %then %do;
        %global syscc;
        %let syscc=0;
        %put syscc=&syscc;
        %global ResetSyscc;
        %let ResetSyscc=N;
    %end;
%mend;
