***************************************************************************************;
* Program: UltimateBlksize                                                            *;
* Author : Pieter Kirsten                                                             *;
* GitHub : https://github.com/p1kos/SASTIP/blob/master/UltimateBlkSize
* Purpose: Determine the ulimate blocksize to be used on a 3390 DASD (direct access   *;
*        : storage device) on a z-series (mainframe /OS390) machine.                  *;
*        : The goal is to utilize one track optimally by defining a blocksize that is *;
*        : the closest to half the length of a track. The ultimate blocksize is 27998 *;
*        : The closer you can get to the 27998 value the less interblock gaps exists  *;
*        : A better blocksize leads to less read actions (EXCP count) and less CPU    *;
*        : time needed.                                                               *;
* Credit : Credit for these formulas goes to Michael Raithel                          *;
* TYPE Macro parameter: is the type of blocksize you want to determine                *;
*          FIXED-For fixed length tracks the method is FLOOR(27998/LRECL)*LRECL       *;
*          VARIABLE-For variable length tracks the method is as follows:              *;
*          (FLOOR((27998-4)/(LRECL+4))*(LRECL+4))+4                                   *;
*          SAS-SAS libraries are divisable by 512 and are fixed length blocks         *;
*          This is always 27648, but for consistency it has been added to the macro   *;
* LRECL Macro parameter: is the record length of the library                          *;
*          Optionally you can also specify OPTIONS FILEBLKSIZE(3390)=half             *;
***************************************************************************************;

%MACRO UltimateBlkSize(type=,lrecl=);
  %IF &type EQ FIXED %THEN %DO;
    %EVAL(%EVAL(27998 / &LRECL) * &LRECL)
  %END;
  %ELSE %DO;
    %IF &type EQ VARIABLE %THEN %DO;
      %EVAL(%EVAL((27998 - 4) / (&LRECL + 4)) * (&LRECL + 4) + 4
    %END;
  %END
  %ELSE %DO;
    %IF &type EQ SAS %THEN %DO;
      %EVAL(%EVAL(27998 / 512) * 512)
    %END;
  %END;
%MEND;
