***************************************************************************************;
* Macro    :VarType                                                                   *;
* GitHub   :https://github.com/p1kos/SASMACROS/edit/master/VarType                       *;
* Purpose  :Return the type of variable in a dataset.                                 *;
*          :N for numeric and C for character                                         *;
* Parameters                                                                          *;
* &dsname  :Specify the dataset name                                                  *;
* &variable:Specify the variable name.                                                *;
* Usage    :%let typ=%vartype(sashelp.cars,cylinders)                                 *;
***************************************************************************************;

%macro vartype(dsname /* Dataset Name */,variable /* Variable Name */);
   %* There are some fields that should be numeric *;
   %let dsid=%sysfunc(open(&dsname.,IS));
   %if &dsid %then %do;
      %let varnum=%sysfunc(varnum(&dsid,&variable));
      %let vartype=%sysfunc(vartype(&dsid,&varnum));
      %let rc=%sysfunc(close(&dsid));
      &vartype;
   %end;
%mend;
